<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="daT-HD-6xh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-KX-kVN">
                                <rect key="frame" x="266" y="206" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PM-KI-c7W"/>
                                    <constraint firstAttribute="width" constant="68" id="aBN-Bv-EcR"/>
                                </constraints>
                                <state key="normal" title="Exprience"/>
                                <connections>
                                    <action selector="onTouchUpInsideXpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeS-KT-d7k"/>
                                    <segue destination="BXU-wT-MRb" kind="show" id="XKP-xl-2Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-IZ-fKU">
                                <rect key="frame" x="266" y="327" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VmU-NB-JE1"/>
                                    <constraint firstAttribute="width" constant="72" id="meV-Wn-0rY"/>
                                </constraints>
                                <state key="normal" title="Mon jardin"/>
                                <connections>
                                    <action selector="onTouchUpInsideJardinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOg-tz-5Zm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-Rp-YFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-4k-Qwz">
                                <rect key="frame" x="281" y="149" width="39" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UkZ-KX-kVN" firstAttribute="top" secondItem="Um0-Rp-YFm" secondAttribute="bottom" constant="65" id="7B6-iX-KnC"/>
                            <constraint firstItem="mPm-IZ-fKU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42" id="Qki-wz-knC"/>
                            <constraint firstItem="Um0-Rp-YFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ztq-Gc-gKC"/>
                            <constraint firstItem="UkZ-KX-kVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ez3-RI-GjG"/>
                            <constraint firstItem="Um0-Rp-YFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oR0-vN-C3Q"/>
                            <constraint firstItem="mPm-IZ-fKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="qya-s3-Ilx"/>
                            <constraint firstAttribute="trailing" secondItem="Um0-Rp-YFm" secondAttribute="trailing" id="wkL-Yq-Coa"/>
                            <constraint firstItem="UkZ-KX-kVN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-79" id="xzv-fW-wgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eas-2r-Ufs"/>
                    <connections>
                        <outlet property="pageControl" destination="ZGP-4k-Qwz" id="i0v-7C-bZX"/>
                        <outlet property="scrollView" destination="Um0-Rp-YFm" id="nCr-JW-Czl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="409"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="IPy-aZ-l1J">
            <objects>
                <viewController id="BXU-wT-MRb" customClass="ExperienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOx-3o-XVh"/>
                        <viewControllerLayoutGuide type="bottom" id="HRt-fm-xLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdK-D7-ISS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFJ-D3-adR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-qi-kah">
                                <rect key="frame" x="277" y="532" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CCS-iL-Az6"/>
                                    <constraint firstAttribute="height" constant="30" id="ReK-Zi-wnp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFJ-D3-adR" firstAttribute="leading" secondItem="RdK-D7-ISS" secondAttribute="leading" id="4z7-6c-7B8"/>
                            <constraint firstAttribute="trailing" secondItem="XFJ-D3-adR" secondAttribute="trailing" id="7qo-xC-Mia"/>
                            <constraint firstItem="XFJ-D3-adR" firstAttribute="leading" secondItem="RdK-D7-ISS" secondAttribute="leading" id="HmE-ES-Ina"/>
                            <constraint firstItem="BjS-qi-kah" firstAttribute="centerX" secondItem="RdK-D7-ISS" secondAttribute="centerX" id="K5V-LQ-GdT"/>
                            <constraint firstItem="HRt-fm-xLx" firstAttribute="top" secondItem="BjS-qi-kah" secondAttribute="bottom" constant="38" id="Lic-K0-lgd"/>
                            <constraint firstAttribute="trailing" secondItem="XFJ-D3-adR" secondAttribute="trailing" id="M9E-qU-fdP"/>
                            <constraint firstItem="XFJ-D3-adR" firstAttribute="top" secondItem="RdK-D7-ISS" secondAttribute="top" id="UkS-w8-Mmf"/>
                            <constraint firstItem="XFJ-D3-adR" firstAttribute="top" secondItem="RdK-D7-ISS" secondAttribute="top" id="m6Z-R3-3hf"/>
                            <constraint firstItem="HRt-fm-xLx" firstAttribute="top" secondItem="XFJ-D3-adR" secondAttribute="bottom" id="wdL-SH-xhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="XFJ-D3-adR" id="rk2-hy-urJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWm-MT-YFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9o-pN-Zjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="daT-HD-6xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr4-nr-o65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6H-z9-6ov" kind="relationship" relationship="rootViewController" id="eJi-qj-yfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A8-PS-FK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1069"/>
        </scene>
        <!--Jardin View Controller-->
        <scene sceneID="YHf-3U-FJX">
            <objects>
                <viewController id="Y6H-z9-6ov" customClass="JardinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69J-fr-n2l"/>
                        <viewControllerLayoutGuide type="bottom" id="tLV-KM-4zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpi-yi-izp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Ia-N4d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-tq-7u9">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.14509803921568626" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irg-Ia-N4d" secondAttribute="trailing" id="F7U-go-bhX"/>
                            <constraint firstItem="tLV-KM-4zA" firstAttribute="top" secondItem="VFA-tq-7u9" secondAttribute="bottom" constant="8" id="VXk-jA-gIu"/>
                            <constraint firstItem="VFA-tq-7u9" firstAttribute="centerX" secondItem="rpi-yi-izp" secondAttribute="centerX" id="aaA-HK-D4s"/>
                            <constraint firstItem="irg-Ia-N4d" firstAttribute="leading" secondItem="rpi-yi-izp" secondAttribute="leading" id="ofY-e0-We0"/>
                            <constraint firstItem="VFA-tq-7u9" firstAttribute="top" secondItem="irg-Ia-N4d" secondAttribute="bottom" constant="6" id="qAO-G8-ds3"/>
                            <constraint firstItem="irg-Ia-N4d" firstAttribute="top" secondItem="rpi-yi-izp" secondAttribute="top" id="yRe-c8-YI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="If5-JZ-h4l"/>
                    <connections>
                        <outlet property="pageControl" destination="VFA-tq-7u9" id="NlB-rW-xes"/>
                        <outlet property="scrollView" destination="irg-Ia-N4d" id="b97-4I-jKj"/>
                        <segue destination="fC7-1N-laS" kind="push" identifier="recolte" id="VvX-kC-99L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGx-tT-IgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1125"/>
        </scene>
        <!--Recolte View Controller-->
        <scene sceneID="aoX-6A-ytx">
            <objects>
                <viewController id="fC7-1N-laS" customClass="RecolteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gn3-Gf-8Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="fct-UY-14X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rge-YE-WkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recolte.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-zj-rBd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recolte-white-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="epV-EF-bpS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Zr-nmH">
                                <rect key="frame" x="0.0" y="100" width="600" height="420"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.45882352939999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-sh-LIG">
                                <rect key="frame" x="378" y="523" width="27" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5YJ-kr-GSa"/>
                                    <constraint firstAttribute="width" constant="27" id="8BS-Kb-AcN"/>
                                </constraints>
                                <state key="normal" backgroundImage="store-locator-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-jh-YMX">
                                <rect key="frame" x="175" y="523" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TTN-tb-NqW"/>
                                    <constraint firstAttribute="height" constant="43" id="gAQ-cJ-nhJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="sysley-site-icon.png"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="umy-vz-obE">
                                <rect key="frame" x="281" y="477" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-ey-5Tp">
                                <rect key="frame" x="20" y="28" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8Yh-mk-LMz"/>
                                    <constraint firstAttribute="width" constant="37" id="F8e-xN-Q7M"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-button.png"/>
                                <connections>
                                    <action selector="onTouchUpinside:" destination="fC7-1N-laS" eventType="touchUpInside" id="B2b-DG-cBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-mo-tR5">
                                <rect key="frame" x="278" y="523" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tRc-wA-GV3"/>
                                    <constraint firstAttribute="height" constant="43" id="v5D-hj-bi7"/>
                                </constraints>
                                <state key="normal" backgroundImage="card-icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNv-ey-5Tp" firstAttribute="top" secondItem="gn3-Gf-8Uc" secondAttribute="bottom" constant="8" id="0pA-fv-MDz"/>
                            <constraint firstItem="wVH-Zr-nmH" firstAttribute="leading" secondItem="rge-YE-WkN" secondAttribute="leading" id="9lX-Ng-0Xp"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="Dfv-zj-rBd" secondAttribute="bottom" id="AuL-SE-d4D"/>
                            <constraint firstItem="jLz-mo-tR5" firstAttribute="leading" secondItem="Uct-jh-YMX" secondAttribute="trailing" constant="55" id="BuG-ym-Tso"/>
                            <constraint firstItem="Uct-jh-YMX" firstAttribute="top" secondItem="wVH-Zr-nmH" secondAttribute="bottom" constant="3" id="CyR-Mi-GL7"/>
                            <constraint firstAttribute="trailing" secondItem="epV-EF-bpS" secondAttribute="trailing" id="F6d-GT-Tkl"/>
                            <constraint firstItem="n3m-sh-LIG" firstAttribute="leading" secondItem="jLz-mo-tR5" secondAttribute="trailing" constant="55" id="Hfv-IS-4iw"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="wVH-Zr-nmH" secondAttribute="bottom" constant="80" id="Ldv-MW-3Wf"/>
                            <constraint firstItem="wVH-Zr-nmH" firstAttribute="top" secondItem="gn3-Gf-8Uc" secondAttribute="bottom" constant="80" id="Lm8-AP-Uy0"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="n3m-sh-LIG" secondAttribute="bottom" constant="34" id="OhC-HH-LK0"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="epV-EF-bpS" secondAttribute="bottom" id="SFK-cE-I1O"/>
                            <constraint firstItem="epV-EF-bpS" firstAttribute="leading" secondItem="rge-YE-WkN" secondAttribute="leading" id="TDf-nQ-SBh"/>
                            <constraint firstAttribute="trailing" secondItem="Dfv-zj-rBd" secondAttribute="trailing" id="UKT-4f-ysq"/>
                            <constraint firstItem="Dfv-zj-rBd" firstAttribute="leading" secondItem="rge-YE-WkN" secondAttribute="leading" id="aOk-Yc-Sgh"/>
                            <constraint firstItem="jLz-mo-tR5" firstAttribute="centerX" secondItem="rge-YE-WkN" secondAttribute="centerX" id="cPI-24-ofl"/>
                            <constraint firstItem="epV-EF-bpS" firstAttribute="top" secondItem="rge-YE-WkN" secondAttribute="top" id="e12-3n-SO7"/>
                            <constraint firstItem="eNv-ey-5Tp" firstAttribute="leading" secondItem="rge-YE-WkN" secondAttribute="leadingMargin" id="fOL-kT-9ud"/>
                            <constraint firstAttribute="trailing" secondItem="wVH-Zr-nmH" secondAttribute="trailing" id="gvm-c6-tCl"/>
                            <constraint firstItem="n3m-sh-LIG" firstAttribute="top" secondItem="wVH-Zr-nmH" secondAttribute="bottom" constant="3" id="ihd-Gy-5Vl"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="Uct-jh-YMX" secondAttribute="bottom" constant="34" id="ocz-4a-ba6"/>
                            <constraint firstItem="fct-UY-14X" firstAttribute="top" secondItem="jLz-mo-tR5" secondAttribute="bottom" constant="34" id="p9p-K7-r8z"/>
                            <constraint firstItem="umy-vz-obE" firstAttribute="centerX" secondItem="rge-YE-WkN" secondAttribute="centerX" id="pZU-RM-d92"/>
                            <constraint firstItem="Dfv-zj-rBd" firstAttribute="top" secondItem="rge-YE-WkN" secondAttribute="top" id="qpr-Wy-cXl"/>
                            <constraint firstItem="umy-vz-obE" firstAttribute="centerX" secondItem="rge-YE-WkN" secondAttribute="centerX" id="r2x-lp-edP"/>
                            <constraint firstItem="jLz-mo-tR5" firstAttribute="top" secondItem="umy-vz-obE" secondAttribute="bottom" constant="9" id="vPW-Hm-7X8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMV-8Q-CpJ"/>
                    <connections>
                        <outlet property="imageOverlay" destination="epV-EF-bpS" id="Q68-bq-gJ0"/>
                        <outlet property="pageControl" destination="umy-vz-obE" id="E1I-uA-8kS"/>
                        <outlet property="scrollView" destination="wVH-Zr-nmH" id="bf2-pc-vUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ji-vl-bin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button.png" width="52" height="52"/>
        <image name="card-icon.png" width="63" height="60"/>
        <image name="recolte-white-overlay.png" width="640" height="1136"/>
        <image name="recolte.jpg" width="640" height="1136"/>
        <image name="store-locator-icon.png" width="45" height="71"/>
        <image name="sysley-site-icon.png" width="65" height="59"/>
    </resources>
</document>
